# MemeService

./: .travis.yml  MemeService.postman_collection.json  README.md  manifest.yml  pom.xml  web.config
src/main/java/com/hacking/Answers/: FilterAnswer.java  MinAnswer.java  SumAnswer.java
src/main/java/com/hacking/MemeService/: AnswersRestController.java  MemeRestController.java  MemeServiceApplication.java  RedditApiHandler.java  RedditMemeTransformer.java  RedditMemeTransformerFactory.java  RedditService.java  SecurityConfiguration.java  StudentRestController.java  StudentService.java
src/main/java/com/hacking/MemeService/answers/: FilterAnswer.java  MinAnswer.java  SumAnswer.java
src/main/java/com/hacking/MemeService/data/: Challenge.java  LocalMongoConfiguration.java  Meme.java  MemeRepository.java  Student.java  StudentRepository.java
src/main/java/com/hacking/MemeService/data/memes/: Meme.java  MemeRepository.java
src/main/java/com/hacking/MemeService/data/students/: Student.java  StudentRepository.java
src/main/java/com/hacking/MemeService/exceptions/: ForbiddenIndexException.java  RestExceptionHandler.java  WrongAnswerException.java
src/main/java/com/hacking/MemeService/reddit/: RedditMemeTransformer.java  RedditService.java
src/main/java/com/hacking/MemeService/rest/: AdminRestController.java  AnswersRestController.java  ChallengesRestController.java  MemeRestController.java
src/main/java/com/hacking/MemeService/students/: StudentService.java
src/main/java/com/hacking/RedditService/: RedditMemeTransformer.java  RedditService.java
src/main/java/com/memes/api/memesservice/: MemesRestController.java  MemesServiceApplication.java
src/main/resources/: application.yml
src/main/swagger/: MemeService.yml
src/test/java/com/hacking/Answers/: FilterAnswerTest.java  MinAnswerTest.java  SumAnswerTest.java
src/test/java/com/hacking/MemeService/: AnswersRestControllerTest.java  MemeServiceApplicationTests.java  MemeServiceApplicationTestsIT.java  RedditApiHandlerTest.java  RedditMemeTransformerTest.java  RedditServiceTest.java  sample-top-response.json  sample-top100-curl.sh  sample-top100-response.json
src/test/java/com/hacking/MemeService/answers/: FilterAnswerTest.java  MinAnswerTest.java  SumAnswerTest.java
src/test/java/com/hacking/MemeService/reddit/: RedditMemeTransformerTest.java  RedditServiceTest.java
src/test/java/com/hacking/MemeService/rest/: AdminRestControllerTest.java  AnswersRestControllerTest.java  ChallengesRestControllerTest.java  MemeServiceApplicationTestsIT.java
src/test/java/com/hacking/MemeService/students/: StudentServiceTest.java
src/test/java/com/hacking/RedditService/: RedditMemeTransformerTest.java  RedditServiceTest.java
src/test/java/com/memes/api/memesservice/: MemesServiceApplicationTests.java
